<!DOCTYPE html>
<html lang="en">

<head>
    
          <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ialaeeqymh");
</script>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Academics & Departments-IITM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">

    <style>
        * {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #FAF6F0;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }
    </style>

<style>
.page-body p {
    font-family: Poppins;
    font-size: 18px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}



.page-body {
    color: #FAF6F0;
}

hr {
    margin: 0 auto;
    margin-top: 40px;
    width: 100%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
}


.title {
    font-family: Josefin Sans;
    display: block;
    text-align: center;
    color: black;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    margin: 40px 0;
}

.page-intro .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/acad.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
}

.page-intro .layer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 10%, #10141B);
}

.page-intro {
    top: 0;
    left: 0;
    width: 100vw;
    height: 70vh;
    position: relative;
    justify-content: center;
    display: flex;
    overflow: hidden;
    align-items: center;
    text-align: center;
    overflow: hidden;
}


.club-page .intro-text {
    text-align: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    display: block;
    width: 40%;
    top: 40%;
    z-index: 2;
    color: white;
}

.club-page .intro-text h4 {
    font-size: 14px;
    font-family: MuseoModerno;
}

.club-page .intro-text h1 {
    font-family: Josefin Sans;
    font-size: 50px;
}

.club-page .intro-text h3 {
    font-size: 14px;
    font-family: Poppins;
    font-weight: 100;
    color: white;
}

@media only screen and (max-width: 900px) {

    .map img {
        width: 95%;
    }

    .page-body p {
        font-size: 15px;
        width: 90%;
    }

    .page-intro {
        height: 60vh;
    }

    .club-page .intro-text {
        width: 80%;
        top: 30%;
    }

    .club-page .intro-text h4 {
        font-size: 12px;
    }

    .club-page .intro-text h1 {
        font-size: 30px;
    }

    .club-page .intro-text h3 {
        font-size: 14px;
    }

    .title {
        font-size: 35px;
    }
}
</style>


<style>


.bar1 {
    width: 90%;
    position: relative;
    height: 350px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}

.bar1 .img-box {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 40%;
}

.bar1 .img-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bar1 .img-box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.bar1 .text-box {
    position: absolute;
    overflow-y: scroll;
    width: 60%;
    padding-left: 20px;
    height: 100%;
    right: 0;
    color: black;
    text-align: left;
}

.bar1 .text-box::-webkit-scrollbar {
    display: none;
}

.bar1 .text-box h1 {
    font-size: 40px;
    font-family: Josefin Sans;
    font-weight: bold;
}

.bar1 .text-box p {
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-family: Poppins;
}


@media only screen and (max-width: 900px) {
    .bar1 {
        height: auto;
        width: 100%;
        display: block;
        position: relative;
        margin: 10px auto;
    }

    .bar1 .img-box {
        position: relative;
        height: 250px;
        left: 0;
        width: 100%;
    }

    .bar1 .text-box h1 {
        font-size: 30px;
        width: 100%;
        text-align: left;

    }

    .bar1 .text-box p {
        width: 100%;
        text-align: left;
        margin-right: 0;
        font-size: 15px;
    }

    .bar1 .text-box {
        position: relative;
        width: 100%;
        right: 0;
        padding: 15px;
        height: fit-content;
    }
}
</style>


<style>

.bar2 {
    width: 90%;
    position: relative;
    height: 350px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}

.bar2 .img-box {
    position: absolute;
    overflow: hidden;
    height: 100%;
    right: 0;
    width: 40%;
}

.bar2 .img-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bar2 .img-box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    right: 0;
}

.bar2 .text-box {
    position: absolute;
    overflow-y: scroll;
    width: 60%;
    padding-right: 20px;
    height: 100%;
    left: 0;
    color: black;
    z-index: 5;
    text-align: left;
}

.bar2 .text-box::-webkit-scrollbar {
    display: none;
}

.bar2 .text-box h1 {
    font-size: 40px;
    font-family: Josefin Sans;
    font-weight: bold;
}

.bar2 .text-box p {
    width: 100%;
    text-align: left;
    font-size: 18px;
    margin-left: 0;
    font-family: Poppins;
}


@media only screen and (max-width: 900px) {

    .bar2 {
        height: auto;
        width: 100%;
        display: block;
        position: relative;
        margin: 10px auto;
    }

    .bar2 .img-box {
        position: relative;
        overflow: hidden;
        height: 250px;
        right: 0;
        width: 100%;
    }

    .bar2 .text-box {
        position: relative;
        width: 100%;
        right: 0;
        padding: 15px;
        height: fit-content;
    }
    .bar2 .text-box h1 {
        text-align: left;
        font-size: 30px;
        width: fit-content;
    }
    .bar2 .text-box p {
        width: 100%;
        text-align: left;
        margin-right: 0;
        font-size: 15px;
    }

}


</style>


<style>

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
  padding: 0;
}

.cols{
    margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
  width: calc(25% - 2rem);
  margin: 1rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.front,
.back{
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  background-position: center;
  -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-align: center;
  min-height: 200px;
  height: auto;
  color: #fff;
  font-size: 1.5rem;
}

.back{
  background: #242633;
  background: linear-gradient(45deg,  #242633 0%,#000 100%);
}

.front:after{
  position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: .6;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 2;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner p{
  font-size: 25px;
  position: relative;
  font-family: Josefin Sans;
  font-weight: bold;
}

.back .inner p{
  font-size: 14px;
  position: relative;
  text-align: left;
  font-family: Poppins;
}

.back .inner a{
    color: white;
    padding: 8px 15px;
    background-color: #6B63B5;
    border-radius: 25px;
    font-family: Josefin Sans;
    font-size: 14px;
}
.back .inner a:hover{
    background-color: #514A92;
}




@media screen and (max-width: 64rem){
  .col{
    width: calc(33.333333% - 2rem);
  }
}

@media screen and (max-width: 48rem){
  .col{
    width: calc(50% - 2rem);
  }
}

@media screen and (max-width: 32rem){
  .col{
    width: 100%;
    margin: 0 0 2rem 0;
  }
}
 

</style>



</head>

<body>
    <script id="navbar" src="nav.js"></script>

    <div class="club-page">


        <div class="page-intro">
            <span class="layer"></span>
            <div class="intro-text">
                <h4>Discover IIT Madras</h4>
                <h1>Academics</h1>
                <h3>Our commitment to excellence in education is reflected in the diverse range of academic departments that enrich our campus.
                </h3>
            </div>
        </div>
    
        <div class="page-body">
    
            <div class="bar1">
                <div class="text-box">
                    <h1>Honours Programme</h1>
                    <p>
                        <b>I. </b>To obtain an honours degree, students will have to maintain a CPA greater than or equal to 8.5.
                        <br><b>II. </b>Complete a 27-credit project (wherein one is expected to put in 27 hours of work every week throughout the 16-week semester).
                        <br><b>III. </b>Earn at least 18 of the free elective credits in their parent department.
                        <br><b>IV. </b>The programme is open to only BTech and Dual Degree students
                    </p>
    
    
                </div>
                <div class="img-box">
                    <img src="img/acad.png">
                </div>

            </div>
            <hr>
    
            <div class="bar2">
                <div class="text-box">
                    <h1>Academic Schedule</h1>
                    <p>
                        <b>I. </b>The working hours of the Institute are between 8:00 AM to 5:30 PM on weekdays, with an hour's usually break at 12 PM for lunch.
                        <br><b>II. </b>Each class hour, or 'slot' (named according to the pattern of teaching hours of courses offered over a week), consists of 50 minutes allotted for the lecture and 10 minutes left free to move from class to class, grab a quick bite, or just relax.
                        <br><b>II. </b>Usually, a couple of slots will be left free every day, which doesn't make it a day of continuous classes.
                        <br><b>IV. </b>Please refer to the Institute Timetable for a better understanding of the slots.
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/govern1.jpg"></div>
            </div>
            <hr>

            

            <div class="wrapper">
                <span class="title">Departments</span>
                <div class="cols">
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style="background-image: url(img/civil.png)">
                          <div class="inner">
                            <p>Civil Engineering </p>
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                            <p>Since its inception in 1959, the Department of Civil Engineering has grown into a full- fledged department with...</p>
                            <a href="https://www.iitm.ac.in/academics/departments/department-of-civil-engineering">Know more</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style="background-image: url(img/mech.png)">
                          <div class="inner">
                            <p>Mechanical Engineering</p>                            
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                            <p>The Department of Mechanical Engineering is the largest of its kind in the country and one of the largest in Asia....</p>
                            <a href="https://www.iitm.ac.in/academics/departments/department-of-mechanical-engineering">Know more</a>  
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style="background-image: url(img/maths.png)">
                          <div class="inner">
                            <p>Mathematics</p>
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                            <p>Established in 1959 along with the Institute, the Department of Mathematics has taken the responsibility of teaching...</p>
                            <a href="https://www.iitm.ac.in/academics/departments/department-of-mathematics">Know more</a>
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style="background-image: url(img/cs.png)">
                          <div class="inner">
                            <p>Computer Science & Engineering</p>
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                            <p>Conceived in 1973 with the acquisition of an IBM System/370 one of the most powerful computers in India at that...</p>
                            <a href="https://www.iitm.ac.in/academics/departments/department-of-computer-science-engineering">Know more</a>  
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style="background-image: url(img/chemical.png)">
                          <div class="inner">
                            <p>Chemical Engineering</p>
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                            <p>Aiming to be a global centre of academic and research excellence in chemical engineering sciences and technology,...</p>
                            <a href="https://www.iitm.ac.in/academics/departments/department-of-chemical-engineering">Know more</a>  
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style = "background-image: url(img/ed.png)">
                          <div class="inner">
                            <p>Engineering Design</p>
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                            <p>Established in 2006, the Department of Engineering Design at IIT Madras is the first of its kind in India.</p>
                            <a href="https://www.iitm.ac.in/academics/departments/department-of-engineering-design">Know more</a>  
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style="background-image: url(img/human.png)">
                          <div class="inner">
                            <p>Humanities & Social Sciences</p>
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                            <p>The Department of Humanities and Social Sciences (HSS) is one of the oldest departments at IIT Madras.</p>
                            <a href="https://www.iitm.ac.in/academics/departments/department-of-humanities-and-social-sciences">Know more</a>  
                        </div>
                        </div>
                      </div>
                    </div>
                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                      <div class="container">
                        <div class="front" style="background-image: url(img/ocean.png)">
                          <div class="inner">
                            <p>Ocean Engineering</p>
                          </div>
                        </div>
                        <div class="back">
                          <div class="inner">
                            <p>Originally conceived as the Ocean Engineering Centre (OEC) in 1977, the Department of Ocean Engineering (DOE) has...</p>
                            <a href="https://www.iitm.ac.in/academics/departments/department-of-ocean-engineering">Know more</a>  
                        </div>
                        </div>
                      </div>
                    </div>




                    <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style="background-image: url(img/applied.png)">
                            <div class="inner">
                              <p>Applied Mechanics</p>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>Since its inception in 1959, the Department of Applied Mechanics has grown into a full- fledged interdisciplinary...</p>
                              <a href="https://www.iitm.ac.in/academics/departments/department-of-applied-mechanics">Know more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style="background-image: url(img/bio.png)">
                            <div class="inner">
                              <p>Biotechnology</p>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>The Department of Biotechnology founded in 2004 with a strong
                                interdisciplinary research and teaching base
                                in...</p>
                                <a href="https://www.iitm.ac.in/academics/departments/department-of-biotechnology">Know more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style="background-image: url(img/elect.png)">
                            <div class="inner">
                              <p>Electrical Engineering</p>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>The Department of Electrical Engineering is actively involved with research from absolute fundamentals and component...</p>
                              <a href="https://www.iitm.ac.in/academics/departments/department-of-electrical-engineering">Know more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style="background-image: url(img/meta.png)">
                            <div class="inner">
                              <p>Metallurgical & Materials Engineering</p>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>The Department of Metallurgical and Materials Engineering is one of the oldest having been started in the same year...</p>
                              <a href="https://www.iitm.ac.in/academics/departments/department-of-metallurgical-and-materials-engineering">Know more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style="background-image: url(img/mana.png)">
                            <div class="inner">
                              <p>Management Studies</p>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>The Department of Management Studies was established in 2004 to accommodate the popular Master in Business...</p>
                              <a href="https://www.iitm.ac.in/academics/departments/department-of-management-studies">Know more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style = "background-image: url(img/chem.png)">
                            <div class="inner">
                              <p>Chemistry</p>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>The Department of Chemistry is one of the first to function after IIT Madras was founded in 1959.</p>
                              <a href="https://www.iitm.ac.in/academics/departments/department-of-chemistry">Know more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style="background-image: url(img/aero.png)">
                            <div class="inner">
                              <p>Aerospace Engineering</p>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>Established in 1969, the Department of Aerospace Engineering stands at the forefront of fundamental and applied...</p>
                              <a href="https://www.iitm.ac.in/academics/departments/department-of-aerospace-engineering">Know more</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col" ontouchstart="this.classList.toggle('hover');">
                        <div class="container">
                          <div class="front" style="background-image: url(img/physics.png)">
                            <div class="inner">
                              <p>Physics Department</p>
                            </div>
                          </div>
                          <div class="back">
                            <div class="inner">
                              <p>The Department of Physics is amongst the largest physics departments in the country in terms of the number of...</p>
                              <a href="https://www.iitm.ac.in/academics/departments/department-of-physics">Know more</a>
                            </div>
                          </div>
                        </div>
                      </div>
  
                  </div>
               </div>            
    
          <p style=" width: 90%; color: black; font-family: Poppins; margin: 50px auto;">You've come this far; you definitely deserve a reward. Here are the <a href="https://tinyurl.com/v3j8fd6y"><u>resources</u></a> for all your courses.</p>
        </div>
    </div>

    <script id="footer" src="footer.js"></script>

</body>

</html>
