<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>InstiOps</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">


    <style>
        * {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow-x: hidden;
            background-color: #EBECF0;
        }

        a {
            text-decoration: none;
        }
    </style>

    <style>
        .page-body p {
            font-family: Poppins;
            font-size: 18px;
            width: 70%;
            text-align: center;
            margin: 0 auto;
        }


        hr {
            margin: 0 auto;
            margin-top: 40px;
            width: 80%;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
        }


        .title {
            font-family: Josefin Sans;
            display: block;
            text-align: center;
            color: black;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 40px;
            margin: 40px 0;
        }

        .page-intro .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('img/govern1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .page-intro .layer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(transparent 50%, #10141B);
        }

        .page-intro {
            top: 0;
            left: 0;
            width: 100vw;
            height: 70vh;
            position: relative;
            justify-content: center;
            display: flex;
            overflow: hidden;
            align-items: center;
            text-align: center;
            overflow: hidden;
        }


        .club-page .intro-text {
            text-align: center;
            position: absolute;
            align-items: center;
            justify-content: center;
            padding: 0 auto;
            display: block;
            width: 40%;
            top: 40%;
            z-index: 2;
            color: white;
        }

        .club-page .intro-text h4 {
            font-size: 14px;
            font-family: MuseoModerno;
        }

        .club-page .intro-text h1 {
            font-family: Josefin Sans;
            font-size: 50px;
        }

        .club-page .intro-text h3 {
            font-size: 14px;
            font-family: Poppins;
            font-weight: 100;
            color: white;
        }

        @media only screen and (max-width: 900px) {

            .page-body p {
                font-size: 15px;
                width: 90%;
            }

            .page-intro {
                height: 60vh;
            }

            .club-page .intro-text {
                width: 80%;
                top: 30%;
            }

            .club-page .intro-text h4 {
                font-size: 12px;
            }

            .club-page .intro-text h1 {
                font-size: 30px;
            }

            .club-page .intro-text h3 {
                font-size: 14px;
            }

            .title {
                font-size: 35px;
            }
        }
    </style>

    <style>
        .searcharea {
            display: flex;
            width: 100%;
            justify-content: center;
            margin-bottom: 40px;
        }

        #contact {
            margin: 50px auto;
            margin-top: 20px;
            width: 70%;
            justify-content: space-between;
            display: flex;
        }

        .list1 {
            width: 45%;
        }

        .question {
            border: none;
            border-radius: 35px;
            margin-bottom: 20px;
            padding: 5px 20px;
            cursor: pointer;
            width: 100%;
            font-size: 14px;
            box-shadow: -5px -5px 20px white, 5px 5px 20px #BABECC;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
        }

        .question:hover {
            box-shadow: -2px -2px 5px white, 2px 2px 5px #BABECC;
        }

        .question:active {
            box-shadow: inset 1px 1px 2px shadow, inset -1px -1px 2px #BABECC;
        }


        .question p {
            text-align: left;
            width: 100%;
        }

        .question h3 {
            color: black;
        }

        .answer {
            color: #6E6E6E;
            height: 0;
            overflow: hidden;
        }


        #search {
            width: 40%;
            border-radius: 1.5rem;
            border: 1px solid #ddd;
            border-radius: 35px;
            padding: 20px;
            font-family: Poppins;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 100px;
            font-size: 14px;
            box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px white;
        }


        #search:focus {
            outline: none;
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px white;
        }

        #search:focus {
            outline: none;
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px white;

        }


        /* Your existing styles go here */

        /* Add the following styles for the up-arrow icon */
        .question h3 {
            position: relative;
            font-family: Poppins;
            font-weight: 100;
        }

        .question h3::after {
            content: '\002B';
            position: absolute;
            top: 40%;
            right: 0;
            width: 30px;
            height: 30px;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 5px;
            background-color: black;
            transform: translateY(-50%);
            font-size: 20px;
            border-radius: 100%;
            color: white;
        }

        .question.open h3::after {
            content: '\2212';
        }



        .question p {
            font-size: 18px;
        }

        /* Media Query for Responsiveness */
        @media (max-width: 768px) {


            #contact {
                width: 90%;
            }

            #search {
                width: 75%;
                padding: 15px;
            }

            .question {
                padding: 10px 20px;
            }

            .question p {
                font-size: 14px;
            }

            .question h3 {
                font-size: 15px;
            }

        }
    </style>





</head>

<body>
    <script id="navbar" src="nav.js"></script>

    <div class="club-page">


        <div class="page-intro">
            <span class="layer"></span>
            <div class="intro-text">
                <h4>Discover IIT Madras</h4>
                <h1>Important Contacts</h1>
                <h3>
                    To help you make the
                    most of your academic journey and ensure a smooth experience, we've
                    compiled a comprehensive list of essential contacts right here on this page.
                </h3>
            </div>
        </div>

        <div class="page-body">


            <span class="title">Who you want to contact?</span>
            <!-- Search Bar -->
            <div class="searcharea">
                <input type="text" id="search" placeholder="Search for a question">
            </div>

            <!-- FAQ Section -->
            <div id="contact">
                <div class="list1">
                    <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                        <h3>Office of the Dean of Students</h3>
                        <p class="answer">
                            Mail : dostoffice@iitm.ac.in,<br>
                            Phone no : 044 2257 8052
                        </p>
                    </div>

                    <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                        <h3>CCW office</h3>
                        <p class="answer">
                            Mail : ccwoffice@iitm.ac.in<br>
                            Phone no : 044 2257 8500
                        </p>
                    </div>
                    <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                        <h3>Students General Secretary</h3>
                        <p class="answer">
                            Ajay Singh Sitole<br>
                            Phone no : 8370079960

                        </p>
                    </div>

                    <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                        <h3>Hostel Affair Secretary</h3>
                        <p class="answer">
                            Rithik Gudavalli<br>
                            Phone no : 6309557343
                        </p>
                    </div>
                    <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                        <h3>Student Wellness Program</h3>
                        <p class="answer">
                            Aniket Singh Patel<br>
                            Phone no : 9424396487
                        </p>
                    </div>
                </div>

                <div class="list1">
                    <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                        <h3>Mitr Student Head</h3>
                        <p class="answer">
                            Ansari Usama<br>
                            Phone no : 9619713692
                        </p>
                    </div>

                    <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                        <h3>Student Mentorship Cell Head</h3>
                        <p class="answer">
                            Rohan Yadav<br>
                            Phone no : 7389612449
                        </p>
                    </div>
                    <div class="question" onclick="toggleAnswerVisibility(this);toggleQuestion(this)">
                        <h3>In case of emergencies</h3>
                        <p class="answer">
                            Medical Emergency : 044 2257 8888/8333<br>
                            Wellness Centre : 94450 98856<br>
                            Security Desk : 044 2257 9999<br>
                            Animal Related : 044 2257 8280<br>
                            Tele Counselling : 044 4813 6222<br>
                            Sneha helpline : 044 2464 0050
                    </div>

                </div>




                <!-- Add more questions and answers here -->

            </div>

        </div>

    </div>

    <script id="footer" src="footer.js"></script>


    <script>
        // Function to handle search in FAQ
        document.getElementById('search').addEventListener('keyup', function () {
            const input = this.value.toLowerCase();
            const questions = document.querySelectorAll('.question');

            questions.forEach(question => {
                const questionText = question.querySelector('h3').innerText.toLowerCase();
                const display = questionText.includes(input) ? 'block' : 'none';
                question.style.display = display;
            });
        });


        function toggleAnswerVisibility(parent) {
            const answer = parent.querySelector('.answer');
            if (answer.style.height === '0px' || answer.style.height === '') {
                answer.style.height = 'auto';
            } else {
                answer.style.height = '0px';
            }

        }

        function toggleQuestion(questionElement) {
            questionElement.classList.toggle('open');
        }


    </script>

</body>




</html>