<!DOCTYPE html>
<html lang="en">

<head>

      <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ialaeeqymh");
</script>
    
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Student Governance-IITM</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">

  <style>
    * {
      scroll-behavior: smooth;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background-color: #FAF6F0;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
    }
  </style>

  <style>
    .tablinks {
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      position: relative;
      font-family: Josefin Sans;
      width: fit-content;
      color: #9FA1AD;
    }


    .tablinks::after {
      content: '';
      width: 0;
      height: 3px;
      background: #514A92;
      position: absolute;
      left: 0;
      bottom: -8px;
      transition: 0.5s;
    }

    .tablinks.active-link::after {
      width: 100%;
    }

    .tabcontent {
      display: none;
      height: 80%;
      font-size: 18px;
      overflow-y: scroll;
    }

    .tabcontent::-webkit-scrollbar {
      display: none;
    }


    .tabcontent.active-tab {
      display: block;
    }

    .organs {
      width: 80%;
      height: 58vh;
      justify-content: space-between;
      position: relative;
      display: flex;
      margin: 10px auto;
    }

    .organs .child1 {
      width: 39%;
      position: absolute;
      height: 100%;
      overflow: hidden;

    }

    .organs .child2 {
      width: 60%;
      position: absolute;
      right: 0;
      height: 100%;
      overflow: hidden;
    }

    .child2 .links {
      display: flex;
      justify-content: space-around;
      border: solid #353643 1px;
      margin-bottom: 10px;
      padding: 0 10px;
    }

    .tabcontent {
      font-family: Poppins;
      color: white;
      text-align: left;
      font-size: 18px;
      padding:10px;
      border: solid #353643 1px;
      }

    .organs .tabcontent li {
      margin-top: 10px;
    }




    .organs .child1 img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;

    }

    .organs .child2 span {
      position: absolute;
      background-color: #242633;
      padding: 20px 30px;
      width: 100%;
      height: 100%;
      box-shadow: -36px -30px 16px -15px rgba(0, 0, 0, 0.1);

    }



    @media only screen and (max-width: 900px) {


      .child2 .links {
        border-radius: 0;
      }

      .organs {
        width: 100%;
        display: block;
        height: auto;
        margin: 0 auto;
      }



      .organs .child1 {
        width: 100%;
        height: 200px;
        position: relative;
        border-radius: 0;
        margin: 0 auto;
        left: 0;

      }

      .organs .child2 {
        position: relative;
        width: 100%;
        height: 400px;
        margin: 0 auto;
        border-radius: 0;
      }


      .tabcontent {
        font-size: 14px;
        height: 75%;
      }

      .organs .child2 span {
        left: 0;
        width: 100%;
        height: 100%;
        padding: 10px;


      }

    }


    .tab {
      text-align: center;
      margin: 0 auto;
      position: relative;
      padding-bottom: 20px;
      color: black;
    }


    .paragraph p {
      text-align: left;
    }

       .drop-cap {
        float: left;
        font-size: 60px;
        font-weight: bold;
        margin-right: 8px;
        line-height: 0.9;
        color: transparent;
        background-image: linear-gradient(-45deg, transparent 48%, rgba(255, 255, 255, .8) 50%, transparent 52%), linear-gradient(45deg, #b6a571, #cdb373, #e7da9a);
        background-clip: text;
        -webkit-background-clip: text;
        /* For Safari support */
        background-size: 500% 500%, 100% 100%;
        animation: backgroundFade 2s linear infinite;
    }

    @keyframes backgroundFade {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: 100% 100%;
        }
    }

    hr {
      margin: 0 auto;
      margin-top: 40px;
      width: 70%;
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
    }

    .paragraph {
      width: 80%;
      margin: 0 auto;
    }

    .paragraph p {
      text-align: left;
      font-family: Poppins;
      font-size: 18px;
      color: black;
    }

    .organ p {
      font-family: Poppins;
      font-size: 18px;
      width: 80%;
      color: black;
      text-align: center;
      margin: 0 auto;
    }


    .about p {
      font-family: Poppins;
      font-size: 18px;
      width: 80%;
      color: black;
      text-align: left;
      margin: 0 auto;
    }

    .govern-page {
      background-color: #FAF6F0;
    }

    .title {
      font-family: Josefin Sans;
      display: block;
      text-align: center;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 40px;
      margin: 40px 0;
    }

    .page-intro .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('img/govern1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .page-intro .layer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to top, rgba(16, 20, 27, 0.7), transparent);
    }

    .page-intro {
      top: 0;
      left: 0;
      width: 100vw;
      height: 70vh;
      margin-bottom: 30px;
      position: relative;
      justify-content: center;
      display: flex;
      overflow: hidden;
      align-items: center;
      text-align: center;
      overflow: hidden;
    }


    .govern-page .intro-text {
      text-align: center;
      position: absolute;
      align-items: center;
      justify-content: center;
      padding: 0 auto;
      display: block;
      width: 40%;
      top: 40%;
      z-index: 2;
      color: white;
    }

    .govern-page .intro-text h4 {
      font-size: 14px;
      font-family: MuseoModerno;
    }

    .govern-page .intro-text h1 {
      font-family: Josefin Sans;
      font-size: 50px;
    }

    .govern-page .intro-text h3 {
      font-size: 16px;
      font-family: Poppins;
      font-weight: 100;
      color: #dfdfdf;
    }

    @media only screen and (max-width: 900px) {


      .about p {
        width: 90%;
      }

      .paragraph {
        width: 90%;
        margin: 0 auto;
      }
      .paragraph p {
      font-size: 15px;
    }


      .about p {
        font-size: 15px;
      }

      .organ p {
        font-size: 15px;
      }

      .page-intro {
        height: 60vh;
      }



      .govern-page .intro-text {
        width: 80%;
      }

      .govern-page .intro-text h4 {
        font-size: 14px;
      }

      .govern-page .intro-text h1 {
        font-size: 25px;
      }

      .govern-page .intro-text h3 {
        font-size: 14px;
      }

      .title {
        font-size: 30px;
      }
    }
        
  </style>

</head>

<body>
  <script id="navbar" src="nav.js"></script>

  <div class="govern-page">


    <div class="page-intro">
      <span class="layer"></span>
      <div class="intro-text">
        <h4>Discover IIT Madras</h4>
        <h1>Student Governance</h1>
        <h3>IITM embraces a unique space that encourages students to express freely, creating an inclusive environment
          like no other.</h3>
      </div>
    </div>

    <div class="page-body">

      <div class="paragraph">
        <p>
        <p><span class="drop-cap">I</span>n India, there are very few colleges that offer a supportive environment
          where students can express their concerns and thoughts. But IIT Madras is
          distinct from other universities. The respect accorded to student voices,
          which has been codified in the form of the Students Constitution, is one
          distinct feature of our institute that distinguishes it from other colleges.
        </p>
      </div>

      <div class="about">

        <p>The Student Government at IIT Madras plays a crucial role in representing,
          supporting, and empowering the entire student body. The mission of the Student
          Government is to facilitate meaningful interactions among students, faculty,
          and administration. It operates at three levels: Institute level, Hostel level,
          and Department level. With a democratic structure, the Student Government constantly
          works towards enhancing the accessibility of institute structures through responsible
          and principled representation of students' interests.</p>

      </div>

      <hr>

      <div class="organ">
        <span class="title">Legislative body</span>

        <p style="margin-bottom: 50px;">The legislative body of IITM comprises the Student Legislative Council (SLC), the Executive Council,
          and the Student Ethics and Constitution Council.</p>

        <div class="organs">
          <div class="child1">
            <img src="img/govern1.jpg" alt="Image">
          </div>
          <div class="child2">
            <span>
              <div class="links">
                <h4 class="tablinks active-link" data-tab="slc" onclick="openTab('slc')">SLC</h4>
                <h4 class="tablinks" data-tab="execute" onclick="openTab('execute')">Executive</h4>
              </div>

              <div class="tabcontent active-tab" id="slc">
                The SLC (Student Legislative Council) is the supreme governing body for
                students at IIT Madras, functioning under the authority of the Institute Senate.
                Consisting of around 60 student legislators from diverse hostels and departments,
                it holds jurisdiction over all student-related matters. Moreover, it offers advisory
                support to the Institute Senate through the Board of Students.<br>A Speaker is elected by
                the Student Legislative Council to preside over meetings and supervise its daily operations.
                The Speaker acts as a bridge between the Student Legislative Council and the Executive Wing.
                Additionally, nine secretary members are also appointed to contribute to the efficient functioning
                of the council.
              </div>
              <div class="tabcontent" id="execute">
                The Executive Council consists of student representatives who are directly
                elected by the general student body and is the most visible face of the
                Institute's Student Governance process. The executive positions are:
                <ol>
                  <li>The Student General Secretary</li>
                  <li>The Hostel Affairs Secretary</li>
                  <li>The Sports Secretary</li>
                  <li>The Co-curricular Affairs Secretary</li>
                  <li>The Academic Affairs Secretary</li>
                  <li>The Research Affairs Secretary</li>
                  <li>The International and Alumni Affairs Secretary</li>
                  <li>The Cultural Affairs Secretary (Literary)</li>
                  <li>The Cultural Affairs Secretary (Arts)</li>
                  <li>Speaker, Student Legislative Committee</li>
                </ol>

              </div>
              
            </span>
          </div>
        </div>
      </div>


      <div class="organ">
        <div class="organs">
          <div class="child1" style="right:0">
            <img src="img/govern2.jpeg" alt="Image">
          </div>
          <div class="child2" style="left:0">
            <span>
              <div class="links">
                <h4 class="tablinks active-link" data-tab="dep" onclick="openTab('dep')">Department Council</h4>
                <h4 class="tablinks" data-tab="hostel" onclick="openTab('hostel')">Hostel Council</h4>
              </div>

              <div class="tabcontent active-tab" id="dep">
                The core pillars of our institute revolve around its departments,
                which hold a prominent position in shaping the academic journey of
                students. Essential events like freshmen orientation and placements
                are overseen and managed by these departments. To assist with these tasks,
                each department appoints a team of student representatives in various roles,
                including:
                <ol>
                  <li>Department Legislators</li>
                  <li>Research Councillors</li>
                  <li>Research Legislators</li>
                </ol>
                <br>
                Furthermore, some
                departments also have their respective associations,
                where Department Secretaries are appointed or elected to organize engaging
                Department Fests. These events and student representatives play a crucial role in
                fostering a vibrant and enriching academic environment within our institute.

              </div>
              <div class="tabcontent" id="hostel">
                In each hostel, there are specific requirements
                and daily operations that students need to manage.
                To cater to these needs, student representatives are elected to
                oversee various aspects of dormitory life. These student delegates,
                along with the Hostel Warden and Assistant Warden, form the Hostel Council.
                The Hostel Council comprises individuals who represent the students' interests and concerns.
                <ol>
                  <li>Hostel General Secretary</li>
                  <li>Hostel Legislator</li>
                  <li>Sports Secretary</li>
                  <li>Social Secretary</li>
                  <li>Literary Secretary</li>
                  <li>Technical Affairs Secretary</li>
                  <li>Health and Hygiene Secretary</li>
                </ol>
                <br>
                Their collective efforts ensure the smooth functioning
                and well-being of students within the hostel, as they actively work to address
                and manage various aspects of hostel life.


              </div>


            </span>
          </div>

        </div>
      </div>

    </div>
  </div>

  <script id="footer" src="footer.js"></script>

</body>

</html>
