<!DOCTYPE html>
<html lang="en">

<head>
    
          <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ialaeeqymh");
</script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Infrastructure-IITM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">

    <style>
        * {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #FAF6F0;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }
    </style>

<style>
    .map {
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
    overflow: hidden;
}

.map img {
    width: 80%;
    align-items: center;
    justify-content: center;
}

.page-body p {
    font-family: Poppins;
    font-size: 18px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}



.page-body {
    color: #FAF6F0;
}

hr {
    margin: 0 auto;
    margin: 30px 0;
    width: 100%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
}


.title {
    font-family: Josefin Sans;
    display: block;
    text-align: center;
    color: black;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 40px;
    margin: 40px 0;
}

.page-intro .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/building.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.page-intro .layer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 10%, #10141B);
}

.page-intro {
    top: 0;
    left: 0;
    width: 100vw;
    height: 70vh;
    position: relative;
    justify-content: center;
    display: flex;
    overflow: hidden;
    align-items: center;
    text-align: center;
    overflow: hidden;
}


.club-page .intro-text {
    text-align: center;
    position: absolute;
    align-items: center;
    justify-content: center;
    padding: 0 auto;
    display: block;
    width: 40%;
    top: 40%;
    z-index: 2;
    color: white;
}

.club-page .intro-text h4 {
    font-size: 14px;
    font-family: MuseoModerno;
}

.club-page .intro-text h1 {
    font-family: Josefin Sans;
    font-size: 50px;
}

.club-page .intro-text h3 {
    font-size: 14px;
    font-family: Poppins;
    font-weight: 100;
    color: white;
}

@media only screen and (max-width: 900px) {

    .map img {
        width: 95%;
    }

    .page-body p {
        font-size: 15px;
        width: 90%;
    }

    .page-intro {
        height: 60vh;
    }

    .club-page .intro-text {
        width: 80%;
        top: 30%;
    }

    .club-page .intro-text h4 {
        font-size: 12px;
    }

    .club-page .intro-text h1 {
        font-size: 30px;
    }

    .club-page .intro-text h3 {
        font-size: 14px;
    }

    .title {
        font-size: 35px;
    }
}
</style>


<style>


.bar1 {
    width: 90%;
    position: relative;
    height: 400px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}

.bar1 .img-box {
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 40%;
}

.bar1 .img-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bar1 .img-box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
}

.bar1 .text-box {
    position: absolute;
    overflow-y: scroll;
    width: 60%;
    padding-left: 20px;
    height: 100%;
    right: 0;
    color: black;
    text-align: left;
}

.bar1 .text-box::-webkit-scrollbar {
    display: none;
}

.bar1 .text-box h1 {
    font-size: 50px;
    font-family: Josefin Sans;
    font-weight: bold;
}

.bar1 .text-box p {
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-family: Poppins;
}


@media only screen and (max-width: 900px) {
    .bar1 {
        height: auto;
        width: 100%;
        display: block;
        position: relative;
        margin: 10px auto;
    }
    

    .bar1 .img-box {
        position: relative;
        height: 250px;
        left: 0;
        width: 100%;
    }

    .bar1 .text-box h1 {
        font-size: 30px;
        width: 100%;
        text-align: center;

    }

    .bar1 .text-box p {
        width: 100%;
        text-align: left;
        margin-right: 0;
        font-size: 15px;
    }

    .bar1 .text-box {
        position: relative;
        width: 100%;
        right: 0;
        padding: 10px;
        height: fit-content;
    }
}
</style>


<style>

.bar2 {
    width: 90%;
    position: relative;
    height: 400px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
}

.bar2 .img-box {
    position: absolute;
    overflow: hidden;
    height: 100%;
    right: 0;
    width: 40%;
}

.bar2 .img-box::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.bar2 .img-box img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    right: 0;
}

.bar2 .text-box {
    position: absolute;
    overflow-y: scroll;
    width: 60%;
    padding-right: 20px;
    height: 100%;
    left: 0;
    color: black;
    z-index: 5;
    text-align: left;
}

.bar2 .text-box::-webkit-scrollbar {
    display: none;
}

.bar2 .text-box h1 {
    font-size: 50px;
    font-family: Josefin Sans;
    font-weight: bold;
}

.bar2 .text-box p {
    width: 100%;
    text-align: left;
    font-size: 18px;
    margin-left: 0;
    font-family: Poppins;
}


@media only screen and (max-width: 900px) {

    .bar2 {
        height: auto;
        width: 100%;
        display: block;
        position: relative;
        margin: 10px auto;
    }

    .bar2 .img-box {
        position: relative;
        overflow: hidden;
        height: 250px;
        right: 0;
        width: 100%;
    }

    .bar2 .text-box {
        position: relative;
        width: 100%;
        right: 0;
        padding: 10px;
        height: fit-content;
    }
    .bar2 .text-box h1 {
        font-size: 30px;
        text-align: center;
    }
    .bar2 .text-box p {
        width: 100%;
        text-align: left;
        margin-right: 0;
        font-size: 15px;
    }

}


</style>

</head>

<body>
    <script id="navbar" src="nav.js"></script>

    <div class="club-page">


        <div class="page-intro">
            <span class="layer"></span>
            <div class="intro-text">
                <h4>Discover IIT Madras</h4>
                <h1>Infrastructures</h1>
                <h3>From well-stocked library to comfortable
                    hostels, and from delightful mess facilities to
                    top-notch sports amenities, IITM aim to provide the
                    best resources for a holistic educational experience.
                </h3>
            </div>
        </div>
    
        <div class="page-body">
    
            <div class="bar1">
                <div class="img-box">
                    <img src="img/hostel.png">
                </div>
                <div class="text-box">
                    <h1>Hostels</h1>
                    <p>There are around 21 hostels, out of which five are girls’ hostels
                        and all are named after various Indian rivers. The first- year undergraduate students will be
                        accommodated
                        in a double/triple occupancy style accommodation; in subsequent years single rooms are allotted.
                        PG students are given single rooms. Internet and LAN facilities are provided in every room and there
                        is a computer room in the hostels as well. You will also be given an email account on the institute
                        server
                        It is expected that the residents of the hostels shall follow the rules and regulations,
                        violation of which will lead to appropriate disciplinary action. A copy of the rules and
                        regulations document is available at <a href="https://ccw.iitm.ac.in/">ccw.iitm.ac.in.</a><br>
                        Please go through this important document carefully, especially the code of conduct.
                    </p>
    
    
                </div>
            </div>
            <hr>
    
            <div class="bar2">
                <div class="text-box">
                    <h1>Library</h1>
                    <p>
                        Every department has its own library, but the central library is the largest. Located near GC, this
                        five-storey building is your saviour during the humid Chennai Other than summers. for binge-watching
                        and studying, wifi and AC are two things for which people go to the library and, of course, books!
                        There is a huge book collection you can either read from the library or lend out. You can access the
                        library with your id card, which could be used for lending out books.
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/lib.png"></div>
            </div>
            <hr>
    
            <div class="bar1">
                <div class="img-box"><img src="img/research park.jpeg"></div>
                <div class="text-box">
                    <h1>IITM Research Park</h1>
                    <p>
                        IIT Madras Research Park (IITMRP), India's first university-based research park, aspires to build a
                        knowledge and innovation ecosystem where industry leaders and scholars can collaborate with
                        state-of-the-art technology to integrate and apply advancements in knowledge to real-time products
                        or services. Through the fostering of partnerships and assisting new ventures, IITMRP strives to
                        transform and exceed global research and development industry standards.
                    </p>
    
                </div>
            </div>
            <hr>
    
            <div class="bar2">
                <div class="text-box">
                    <h1>Swimming Pool</h1>
                    <p>
                        Swimming is fun; when you get a chance to swim in an Olympic standard swimming pool, it is even more
                        fun. We have two pools; the larger one is 15 feet deep, and the smaller one is 1.5 feet deep. The
                        pools are well maintained and give the best opportunity to learn swimming for beginers.
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/pool2.png"></div>
            </div>
            <hr>
    
            <div class="bar1">
                <div class="img-box"><img src="img/sac.png"></div>
                <div class="text-box">
                    <h1>Student Activity Center</h1>
                    <p>
                        Students' Activity Center is a top player in the category student Activities in the IIT Madras. From
                        regular badminton, cultural activities, co-curricular activities are the biggest crown holding
                        events that happens here with the capacity of more than 3000+.
                    </p>
    
                </div>
            </div>
            <hr>
    
            <div class="bar2">
                <div class="text-box">
                    <h1>Institute Hospital</h1>
                    <p>
                        The campus is like a small city in itself; yes, we have a hospital too. The insti hospital takes
                        care of the general health issues of the students. Hospital is located on the road to NAC and is
                        open 24x7. Other than the regular doctors, there are specialists, including a general surgeon, ENT
                        surgeon, ophthalmologist, orthopaedic surgeon, cardiologist and psychiatrist. The hospital has
                        well-occupied with laboratories and in-patient wards. An ambulance facility is also available all
                        the time. All the students are covered under medical insurance by paying a premium and additional
                        medical fees every semester.
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/hospital.png"></div>
            </div>
            <hr>
    
            <div class="bar1">
                <div class="img-box"><img src="img/watsa3.png"></div>
                <div class="text-box">
                    <h1>Watsa Stadium</h1>
                    <p>
                        Wanna sharpen your athletic skills or chumma sit and relax with your friends in the evenings? Then
                        Watsa is the place for you. It hosts a 400m 8-lane synthetic track, long jump, triple jump, pole
                        vault, shot put and football facilities. All the athletics events and competitions and independence
                        day parades happen here. The aesthetic beauty of the place deserves special mention. A sunrise in
                        Watsa might make your day.
                    </p>
    
                </div>
            </div>
            <hr>
    
            <div class="bar2">
                <div class="text-box">
                    <h1>Open Air Theatre</h1>
                    <p>
                        Have you ever been through the Saarang videos on youtube? Then you must have seen the huge circle
                        where the proshows happen. It is the Open Air Theater. OAT got a new face after the renovation and
                        is all set to host the first offline Saarang after the pandemic. The film club of the insti airs a
                        film here every Friday where you can sit back and relax after a busy week. Different associations
                        and clubs host their cultural events, making OAT one of the most important places of the insti.
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/oat.png"></div>
            </div>
            <hr>
    
            <div class="bar1">
                <div class="img-box"><img src="img/sportscomplex.png"></div>
                <div class="text-box">
                    <h1>Sports Complex</h1>
                    <p>
                        The sports complex is a four-storey building with a gym, yoga hall, squash court, and weightlifting
                        arena. The gym is open to all and is equipped with modern equipment, and trainers are available.
                    </p>
    
                </div>
            </div>
            <hr>
    
    
    
    
            <div class="bar2">
                <div class="text-box">
                    <h1>Mess</h1>
                    <p>
                        Food is usually a major problem during the hostel life
                        but IITM provides quality food through its three messes.
                        Messes in the insti are named after different mountain ranges
                        in India namely Himayala, Nilgiri and Vindhya. The lawns of Himalaya host fun events
                        usually hosted by clubs and it is a perfect spot to chill with friends
                        at night. There are North, and South messes and food court available and
                        students can choose their desired mess through the mess registration. You have the option to switch
                        the mess every month.
                        <br>You can access the menu and timings through this 
                        <a href="https://drive.google.com/file/d/1TSMyFJbIs5VomwlsFBETA82e17GLHhxR/view"><u>link.</u></a>
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/mess.jpg"></div>
            </div>
            <hr>
    
            <span class="title">Institute Map</span>
            <div class="map">
                <img src="img/map.jpg">
            </div>
    
    
        </div>
    
    </div>

    <script id="footer" src="footer.js"></script>

</body>

</html>
