<!DOCTYPE html>
<html lang="en">

<head>
      <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ialaeeqymh");
</script>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sports & Extracurricular-IITM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">


    <style>
        * {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #FAF6F0;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }
    </style>

<style>
    .page-body p {
        font-family: Poppins;
        font-size: 18px;
        width: 80%;
        text-align: center;
        margin: 0 auto;
    }

.paragraph{
    margin-top: 30px;
}

    .paragraph p {
        text-align: left;
        font-size: 18px;

    }

    .drop-cap {
        float: left;
        font-size: 60px;
        font-weight: bold;
        margin-right: 8px;
        line-height: 0.9;
        color: transparent;
        background-image: linear-gradient(-45deg, transparent 48%, rgba(255, 255, 255, .8) 50%, transparent 52%), linear-gradient(45deg, #b6a571, #cdb373, #e7da9a);
        background-clip: text;
        -webkit-background-clip: text;
        /* For Safari support */
        background-size: 500% 500%, 100% 100%;
        animation: backgroundFade 2s linear infinite;
    }

    @keyframes backgroundFade {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: 100% 100%;
        }
    }


    .page-body {
        background-color: #FAF6F0;
    }

    hr {
        margin: 40px auto;
        width: 80%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
    }


    .title {
        font-family: Josefin Sans;
        display: block;
        text-align: center;
        color: black;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 40px;
        margin: 40px 0;
    }

    .page-intro .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('img/watsa3.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .page-intro .layer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(transparent 10%, #10141B);
    }

    .page-intro {
        top: 0;
        left: 0;
        width: 100vw;
        height: 70vh;
        position: relative;
        justify-content: center;
        display: flex;
        overflow: hidden;
        align-items: center;
        text-align: center;
        overflow: hidden;
    }


    .club-page .intro-text {
        text-align: center;
        position: absolute;
        align-items: center;
        justify-content: center;
        padding: 0 auto;
        display: block;
        width: 40%;
        top: 40%;
        z-index: 2;
        color: white;
    }

    .club-page .intro-text h4 {
        font-size: 14px;
        font-family: MuseoModerno;
    }

    .club-page .intro-text h1 {
        font-family: Josefin Sans;
        font-size: 50px;
    }

    .club-page .intro-text h3 {
        font-size: 14px;
        font-family: Poppins;
        font-weight: 100;
        color: white;
    }

    @media only screen and (max-width: 900px) {

        .page-body p {
            font-size: 15px;
            width: 90%;
        }

        .page-intro {
            height: 60vh;
        }

        .club-page .intro-text {
            width: 80%;
            top: 30%;
        }

        .club-page .intro-text h4 {
            font-size: 12px;
        }

        .club-page .intro-text h1 {
            font-size: 30px;
        }

        .club-page .intro-text h3 {
            font-size: 14px;
        }

        .title {
            font-size: 35px;
        }
    }
</style>

<style>
    .bar1 {
        width: 90%;
        position: relative;
        height: 400px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
    }

    .bar1 .img-box {
        position: absolute;
        overflow: hidden;
        height: 100%;
        width: 40%;
    }

    .bar1 .img-box::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .bar1 .img-box img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        left: 0;
    }

    .bar1 .text-box {
        position: absolute;
        overflow-y: scroll;
        width: 60%;
        padding: 20px;
        height: 100%;
        right: 0;
        text-align: left;
    }


    .bar1 .text-box::-webkit-scrollbar {
        display: none;
    }

    .bar1 .text-box h1 {
        font-size: 50px;
        font-family: Josefin Sans;
        font-weight: bold;
    }

    .bar1 .text-box p {
        width: 100%;
        text-align: left;
        font-size: 18px;
        font-family: Poppins;
    }



    @media only screen and (max-width: 900px) {
        .bar1 {
            height: auto;
            width: 100%;
            display: block;
            position: relative;
            margin: 10px 0;
        }

        .bar1 .img-box {
            position: relative;
            height: 250px;
            left: 0;
            width: 100%;
        }


        .bar1 .text-box {
            position: relative;
            width: 100%;
            right: 0;
            padding: 10px;
            height: fit-content;
        }

        .bar1 .text-box h1 {
            text-align: center;
            font-size: 35px;
            width: 100%;
        }

        .bar1 .text-box p {
            font-size: 15px;
        }
    }
</style>

<style>
    .bar2 {
        width: 90%;
        position: relative;
        height: 400px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
    }

    .bar2 .img-box {
        position: absolute;
        overflow: hidden;
        height: 100%;
        right: 0;
        width: 40%;
    }

    .bar2 .img-box::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .bar2 .img-box img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        top: 0;
        right: 0;
    }

    .bar2 .text-box {
        position: absolute;
        overflow-y: scroll;
        width: 60%;
        height: 100%;
        left: 0;
        padding: 20px;
        z-index: 5;
        text-align: left;
    }
    .bar2 .text-box::-webkit-scrollbar {
        display: none;
    }

    .bar2 .text-box h1 {
        font-size: 60px;
        font-family: Josefin Sans;
        font-weight: bold;
    }

    .bar2 .text-box p {
        width: 100%;
        text-align: left;
        font-size: 18px;
        margin-left: 0;
        font-family: Poppins;
    }

    @media only screen and (max-width: 900px) {
        .bar2 {
            height: auto;
            width: 100%;
            display: block;
            position: relative;
        }

        .bar2 .img-box {
            position: relative;
            overflow: hidden;
            height: 250px;
            width: 100%;
        }

        .bar2 .text-box {
            position: relative;
            width: 100%;
            padding: 10px;
            height: fit-content;
        }

        .bar2 .text-box h1 {
            text-align: center;
            font-size: 30px;
            width: 100%;
        }

        .bar2 .text-box p {
            font-size: 15px;
        }
    }

      
</style>





</head>

<body>
    <script id="navbar" src="nav.js"></script>

    <div class="club-page">


        <div class="page-intro">
            <span class="layer"></span>
            <div class="intro-text">
                <h4>Discover IIT Madras</h4>
                <h1>Sports & Extracurricular</h1>
                <h3>
                    At IITM sports and extracurricular programs offer 
                    a kaleidoscope of opportunities, empowering every student to unleash their 
                    potential beyond the classroom.
                </h3>
            </div>
        </div>
    
        <div class="page-body">
    
            <div class="paragraph">
    
                <p><span class="drop-cap">S</span>
                    
                    porting at IIT Madras is not just an activity; it's ingrained in the culture, 
                    generating immense enthusiasm beyond campus walls. With a packed academic calendar 
                    of intra and inter-hostel events, inter-collegiate and inter-IIT tournaments, it's 
                    a thrilling source of adrenaline for all. This year promises surprises, making it an 
                    unforgettable experience for participants and spectators alike.<br><br>
    
                    <u>The institute has excellent sporting facilities in the campus which include:</u><br>
                    
                        <b>1.</b> K.S Narayanan Center for Cricketing Excellence<br>
                        <b>2.</b> A perfect Athletics stadium<br>
                        <b>3.</b> Four synthetic floored Tennis & wood floored Badminton courts<br>
                        <b>4.</b> An Olympic size Swimming Pool<br>
                        <b>5.</b> Hockey & Football fields with flood-lights<br>
                        <b>6.</b> Two Basketball and two Volleyball courts<br>
                        <b>7.</b> A well-equipped Gymnasium with professional instructors<br>
                        <b>8.</b> Two world class Squash courts<br>
                        <b>9.</b> Weightlifting Arena<br>
                        <b>10.</b> Table Tennis facility<br>
                        <b>11.</b> A skating ring around Sangam ground<br>
                    
    
                    <br>Unveiling the surprise of the year - Sporting Clubs! Get ready for an unparalleled premier sporting experience, all year round!
                    
                    <br>
                    <br><u>The currently planned Sporting Clubs are:</u><br>
                    
                    <b>1.</b> Aquatics Club,
                    <b>2.</b> Athletics Club,
                    <b>3.</b> Badminton Club,
                    <b>4.</b> Bridge Club,
                    <b>5.</b> Cricket Club,
                    <b>6.</b> Football Club,
                    <b>7.</b> Hockey Club,
                    <b>8.</b> Squash Club,
                    <b>9.</b> Table Tennis Club,
                    <b>10.</b> Tennis Club,
                    <b>11.</b> Volleyball Club,
                    <b>12.</b> Weightlifting Club,
                    <b>13.</b> Chess Club,
                    <b>14.</b> Frisbee Club,
                    <b>15.</b> Fitness Club,
                    <b>16.</b> Cycling Club,
                    <b>17.</b> Forest Gumps    
                
                </p>
    
    
            </div>
    <hr>
    
    
    
    <div class="bar1">
        <div class="img-box">
            <img src="img/schroeter.jpg">
        </div>
        <div class="text-box">
            <h1>Schroeter</h1>
            <p>
                Blessed with the most spacious of all campuses, IITM has just the perfect match for 
                the wants of the most avid amongst sportsmen. During the course of the year, all the 
                hostels compete for the 'Schroeter' (pronounced as "shroy-eter"... read more about it 
                on the IITM sports website) - a trophy for the best hostel in sports. So fierce is 
                the competition, that you might just be reminded of an Indo-Pak Cricket match! Now 
                that's not simply mincing words You have to witness it to - believe it!
            </p>
        </div>
    </div>
    <hr>
    <div class="bar2">
        <div class="text-box">
            <h1>LTAP</h1>
            <p>
                The Leisure Time Activity Program (L-TAP) aims to enrich students' personalities 
                by giving opportunities to learn various skills in their leisure time. L-TAP courses 
                are designed for beginners and require no prior knowledge in the corresponding subject. 
                It is also an opportunity for students and scholars to discover new interests and hobbies.
    
                <br>Classes take place outside the academic hours. Courses, ranging from filmmaking, 
                terracotta crafts, self-defence techniques like Krav Maga, meditation, western and 
                classical music, bharatnatyam, spoken Tamil, web programming, swimming, and 
                instruments, are meant to provide a detailed introduction so students can choose 
                what interests them and pursue it further.
            </p>
    
        </div>
        <div class="img-box"> <img src="img/ltap.jpg"></div>
    </div>
    
    <hr>
            <p>Undergraduate students in all the IITs have to compulsorily choose among National Cadet Corps (NCC),
                National Service Scheme (NSS), National Sports Organization (NSO) and NCA in their first year.
                The selections for the same usually happen during the first month of your stay in the institute.
                So please watch out on your hostel notice boards for the selection announcements and keep reading smail
                regularly.
            </p>
    
            <hr>
    
            <div class="bar1">
                <div class="img-box">
                    <img src="img/ncc.jpg">
                </div>
                <div class="text-box">
                    <h1>NCC</h1>
                    <p>
                        Develop character, comradeship, discipline, leadership, secular outlook, spirit of adventure, and
                        ideals of selfless service amongst the youth of the country.
                        <br>Create a human resource of organized, trained and motivated youth, to provide 22 leadership in
                        all walks of life and be always available for the service of the nation.
                        <br>To provide a suitable environment to motivate the youth to take up a career in the armed forces.
                    </p>
    
    
                </div>
            </div>
            <hr>
    
            <div class="bar2">
                <div class="text-box">
                    <h1>NSO</h1>
                    <p>
                        The Government of India, through its National Sports Organization,
                        provides a scheme in all IITs, to sign up for a particular sport,
                        and undergo training in that sport.
                        <br>Students enrolled under this
                        scheme are required to attend the coaching sessions regularly over
                        a period of two semesters as part of the prescribed curriculum. The
                        selections for the same will happen usually during the initial days
                        of your stay at the campus by the respective institute team captains
                        and coaches. Keep watch on your hostel notice boards.
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/nso.jpg"></div>
            </div>
    
            <hr>
            <div class="bar1">
                <div class="img-box"><img src="img/nss.jpg"></div>
                <div class="text-box">
                    <h1>NSS</h1>
                    <p>
                        The NSS or National Social Service at IIT Madras provides each student
                        with a significant context in which he/she can arrive at a deeper
                        understanding of social reality in India today.
                        <br>The NSS encourages
                        approaching the meaning of life through service. The National Service
                        Scheme of IIT Madras looks forward for socially relevant initiatives,
                        taken up as individual projects to create an impact on NSS volunteers
                        as well as on the society.
                    </p>
    
                </div>
            </div>
            <hr>
            <div class="bar2">
                <div class="text-box">
                    <h1>NCA</h1>
                    <p>
                        Dance, Sing, play an instrument, draw, sketch. Things that we love to do in our free time.
                        Or things that we want to learn in our time in college. Well, NCA is the way to go if
                        these are the things you want to do.
                        <br>Don't miss out on this opportunity to pick up or
                        perfect a new skill with the help of experienced and trained instructors!
    
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/nca.jpeg"></div>
            </div>
    
    
        </div>
    
    </div>

    <script id="footer" src="footer.js"></script>

</body>

</html>
