<!DOCTYPE html>
<html lang="en">

<head>
    
          <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "ialaeeqymh");
</script>
    
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Surviving-IITM</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
<link rel="manifest" href="favicon_io/site.webmanifest">


    <style>
        * {
            scroll-behavior: smooth;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: white;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
        }
    </style>

<style>

    .page-body p {
        font-family: Poppins;
        font-size: 18px;
        width: 70%;
        text-align: center;
        margin: 0 auto;
    }



    .page-body {
        color: #FAF6F0;
    }

    hr {
        margin: 0 auto;
        margin: 40px auto;
        width: 80%;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.75), rgba(255, 255, 255, 0));
    }


    .title {
        font-family: Josefin Sans;
        display: block;
        text-align: center;
        color: black;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 40px;
        margin: 40px 0;
    }

    .page-intro .layer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('img/mess.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    .page-intro .layer::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(transparent 50%, #10141B);
    }

    .page-intro {
        top: 0;
        left: 0;
        width: 100vw;
        height: 70vh;
        position: relative;
        justify-content: center;
        display: flex;
        overflow: hidden;
        align-items: center;
        text-align: center;
        overflow: hidden;
    }


    .club-page .intro-text {
        text-align: center;
        position: absolute;
        align-items: center;
        justify-content: center;
        padding: 0 auto;
        display: block;
        width: 40%;
        top: 40%;
        z-index: 2;
        color: white;
    }

    .club-page .intro-text h4 {
        font-size: 14px;
        font-family: MuseoModerno;
    }

    .club-page .intro-text h1 {
        font-family: Josefin Sans;
        font-size: 50px;
    }

    .club-page .intro-text h3 {
        font-size: 14px;
        font-family: Poppins;
        font-weight: 100;
        color: white;
    }

    @media only screen and (max-width: 900px) {

        .page-body p {
            font-size: 15px;
            width: 90%;
        }

        .page-intro {
            height: 60vh;
        }

        .club-page .intro-text {
            width: 80%;
            top: 30%;
        }

        .club-page .intro-text h4 {
            font-size: 12px;
        }

        .club-page .intro-text h1 {
            font-size: 30px;
        }

        .club-page .intro-text h3 {
            font-size: 14px;
        }

        .title {
            font-size: 35px;
        }
    }
</style>


<style>



.bar1 {
        width: 90%;
        height: fit-content;
        position: relative;
        align-items: center;
        margin: 50px auto;
        display: flex;
    }

    .bar1 .img-box {
        width: 40%;
        height: 450px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
    }

    .bar1 .img-box img {
        width: 100%;
    }


    .bar1 .text-box {
        width: 60%;
        text-align: center;
        justify-content: center;
        padding: 0 15px;
        align-items: center;
        color: black;
        overflow: hidden;
        text-align: left;
        position: relative;
    }

    .bar1 .text-box h1 {
        font-size: 40px;
        font-family: Josefin Sans;
    }

    .bar1 .text-box p {
        font-size: 18px;
        font-family: Poppins;
        text-align: left;
        width: 100%;
    }



    .bar2 {
        width: 90%;
        height: fit-content;
        position: relative;
        align-items: center;
        margin: 40px auto;
        display: flex;
    }


    .bar2 .img-box {
        width: 40%;
        height: 450px;
        background-size: cover;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
    }

    .bar2 .img-box img {
        width: 100%;
    }

    .bar2 .text-box {
        width: 60%;
        text-align: center;
        justify-content: center;
        padding: 0 15px;
        align-items: center;
        color: black;
        overflow: hidden;
        text-align: left;
        position: relative;
    }


    .bar2 .text-box h1 {
        font-size: 40px;
        font-family: Josefin Sans;
    }

    .bar2 .text-box p {
        font-size: 18px;
        font-family: Poppins;
        text-align: left;
        width: 100%;
    }


    @media only screen and (max-width: 900px) {

        .bar1 {
            width: 100%;
            height: fit-content;
            margin: 10px auto;
            display: block;
        }

        .bar1 .img-box {
            width: 100%;
            height: 200px;
        }

        .bar1 .text-box {
            width: 100%;
            height: fit-content;
            text-align: left;
        }

        .bar1 .text-box h1 {
            font-size: 30px;
	text-align: center;

        }

        .bar1 .text-box p {
            font-size: 15px;
        }

        .bar2 {
            width: 100%;
            height: fit-content;
            margin: 10px auto;
            display: block;
        }

        .bar2 .img-box {
            width: 100%;
            height: 250px;
        }

        .bar2 .text-box {
            width: 100%;
            margin-bottom: 10px;
            align-items: center;
            height: fit-content;
            text-align: left;
        }

        .bar2 .text-box p {
            font-size: 15px;
        }

        .bar2 .text-box h1 {
            font-size: 30px;
	text-align: center;
        }
    }

    .wrapper{
    padding: 0px 10%;
}

.box-area{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.box {
	position: relative;
	overflow: hidden;
    width: 150px;
    cursor: pointer;
    padding: 10px;
    border-radius: 100%;
    height: 150px;
}

.box span{
    position: absolute;
    width: 10px;
    height: 10px;
    justify-content: center;
    align-items: center;
    bottom: 0;
    margin: 0 auto;
    left: 0;
    z-index: -1;
    border-radius: 100%;
    background-color: black;
    transition: .2s ease-in-out;
}

.box:hover span{
    width: 100%;
    height: 100%;
}

.box img{
    width: 100%;
    height: auto;
    z-index: 2;
}

.overlay {
	width: 100%;
    padding: 0 auto;
	position: absolute;
	left: 0;
    z-index: 3;
    bottom:0;
	overflow: hidden;
	align-items: center;
	justify-content: center;
    color: black;
    background-color: white;
    border-radius: 100%;


}

.overlay h3 {
	font-weight: 500;
    line-height: 0;
	font-family: Josefin Sans;
	font-size: 20px;
    font-weight: bold;
    color: black;
	text-align: center;
}


@media only screen and (max-width: 900px) {
    .wrapper{
    padding:0 10px;
}

.overlay h3 {
	font-size: 12px;
}

    .box {
	position: relative;
	overflow: hidden;
    width: 70px;
    cursor: pointer;
    height: 70px;
}
}
	
</style>



</head>

<body>
    <script id="navbar" src="nav.js"></script>

    <div class="club-page">


        <div class="page-intro">
            <span class="layer"></span>
            <div class="intro-text">
                <h4>Discover IIT Madras</h4>
                <h1>Surviving IITM</h1>
                <h3>
                    IITM prioritize creating a safe,
                    inclusive, and nurturing environment for all our students. We understand the
                    importance of fostering a campus culture that promotes respect, empathy, and
                    academic excellence.
                </h3>
            </div>
        </div>
    
        <div class="page-body">
    
    
    
            <div id="card-area" >
                <div class="wrapper">
                    <div class="box-area">
                        <a class="box" href="#wifi">
                            <img src="img/wifi.png" alt="">
                            <div class="overlay">
                                <h3>WIFI/LAN</h3>
                            </div>
                            <span></span>
                        </a>
    
                        <a class="box" href="#todo">
                            <img src="img/todo.svg" alt="">
                            <div class="overlay">
                                <h3>To Do List</h3>
                            </div>
                            <span></span>
                        </a>
    
                        <a class="box" href="#ccash">
                            <img src="img/ccash.png" alt="">
                            <div class="overlay">
                                <h3>CCASH</h3>
                            </div>
                            <span></span>
                        </a>
    
                        <a class="box" href="#ragging">
                            <img src="img/ragging.png" alt=""   id="wifi">
                            <div class="overlay" >
                                <h3 >Ragging</h3>
                            </div>
                            <span></span>
                        </a>
                        
                    </div>
                </div>
            </div>
    
            <hr >
    
            <div class="bar1">
                <div class="img-box">
                    <img src="img/wifi.png">
                </div>
                <div class="text-box">
                    <h1>WiFi/LAN</h1>
                    <p>
                        LAN is available in every room of all Hostels. Students have to bring their own LAN cable to connect
                        it to their Laptop/PC. And Wi-Fi is available in Academic Section, In Library and many more place.
                        For to connect to wi-fi you just have to select iitmwifi in wi-fi option on your device and connect
                        it through your roll no and LDAP Password.
                        <br><br><b >General Instruction to connect LAN :</b>
                        <br><i>Instructions are given here for Firefox only -</i>
                        <br >
                        1. Open the “Preferences” page in Firefox
                        <br>2. Open the “Network Settings” page under the Preferences (search for “proxy” should do
                        it)
                        <br id="ragging">3. Set the Proxy Auto-Config URL and reload if necessary
                        <br>4. Log in with LDAP credentials.
                        <br><br>Once the above steps are done, you should find that only traffic destined for
                        workflow, academic, journals etc goes through the proxy, and everything else
                        goes through your regular network.
                    </p>
    
    
                </div>
            </div>
            <hr>
    
            <div class="bar2">
                <div class="text-box">
                    <h1>Ragging</h1>
                    <p>
                        Ragging must be a word that is bothering you at the back of your mind.
                        Well, at the outset, let us inform you that the practice of ragging is
                        not condoned by the institute in any form. If you have any problems
                        regarding this, please feel free to contact your SMC mentor or the
                        hostel warden. 
                        <br>Do not let this word alarm you. All you may have would
                        be a small chat with a group of seniors, who would crack a joke or
                        two, with the intention of easing the air around and to break the ice.
                        This friendly conversation has always ended up in leaving both the parties
                        close to each other. For the seniors it is the time to get rid of unwanted books.
                        For the juniors it is an hour or two well spent getting to know the ropes. Nothing
                        more, nothing less. <br id="ccash">
                        We empathize in case you feel uncomfortable and are always free
                        to let them know or leave the place. Also please let your mentor know if
                        someone is not abiding by the above.
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/ragging.png"></div>
            </div>
            <hr>
    
            <div class="bar1" >
                <div class="img-box"><img src="img/ccash.png"></div>
                <div class="text-box">
                    <h1>CCASH</h1>
                    <p>
                        CCASH is the Complaints Committee Against Sexual Harassment.
                        It has been set up with the aim of providing women with an appropriate
                        complaint mechanism for women who experience unwelcomed sexually determined welcomed behaviour
                        directly or with implication.
    
                        <br><br><b>It could be:</b><br>
    
                        1. Physical contact and advances
                        <br>2. Demand or request of sexual favours
                        <br>3. Sexually coloured remarks
                        <br>4. Display of pornography
                        <br>5. Any other physical, verbal or non-verbal conduct of sexual nature
    
                        <br><br><b>The responsibilities of the committees are:</b><br>
                        1. To act as an inquiry authority on the complaint of sexual harassment
                        <br >2. To ensure that victims and witnesses are not victimised or discriminated Against , because of
                        their complaints
                        <br>3. To take proactive measures towards sensitisation of the staff, students and faculty members
                        of the IIT Madras on gender issues.
    
                        <br ><i>The complaints are dealt with utmost confidentially and secrecy and made sure that justice is
                            delivered.</i>
                        <br>Mail id: <a href="ccash@iitm.ac.in">ccash@iitm.ac.in</a>
                        <br id="todo">Website: <a href="www.iitm.ac.in/complaintcommittee">www.iitm.ac.in/complaintcommittee</a>
    
                    </p>
    
                </div>
            </div>
            <hr>
    
            <div class="bar2" >
                <div class="text-box">
                    <h1>To do list</h1>
                    <p>
                        Freshie year is the year when you have so much enthu to explore and figure out insti life.
                        You get to learn how to live an independent balanced life with fun and acads. Here is a
                        checklist which you can have a look at to start your insti adventures.
                        <br><br>
                        <b>1. Contact your Saathi mentor</b>
                        <br>When you come to a new place, confusion and anxiety are natural.
                        Saathi mentor helps you to settle down mentally. They are your seniors
                        who have experience living here and they will help you with figuring out
                        how insti life works.
    
                        <br><b>2. Explore your new home</b>
                        <br>
                        Find out where places like the shopping complex and important offices are. Also do all those
                        freshie adventure tasks like finding out where aero-well, third elephant, and railway tracks
                        are. Make sure that you attend the OAT movie nights and Himalaya lawn events.
    
                        <br><b>3. Find out people</b><br>
                        It's all about meeting new people and exploring your new life so don't hesitate to
                        introduce yourself to people. Make sure that you know people from other departments
                        and batches. A stable and reliable friend circle makes your insti life joyful and enjoyable.
    
                        <br><b>4. Attend the insti events</b><br>
                        Insti is a very happening place with one or another event happening every day.
                        Check your smail regularly for updates about events; attend as many events as
                        possible and soon you will find out your areas of interest.
    
                        <br><b>5. Non-insti expeditions</b><br>
                        Chennai is a happening place where you get a lot of options to explore.
                        From food streets to shopping malls you are gonna cherish your every outing.
                        Don't miss the trip to Mahabalipuram and Pondicherry(so soon?) which might be
                        the first long journey by most of you without your parents.
    
                        <br><b>6. First night-out</b><br>
                        Have you ever stayed up and seen the morning sun, if not this is the chance to do that.
                        It might be a late-night PoR meet or a rant session with your friends- whatever it is
                        you are gonna enjoy that.
    
                        <br><b>7. Academics</b><br>
                        Academics
                        are the most important part of your insti life, and some extracurriculars
                        have minimum CGPA criteria to be fulfilled. Make sure that you don't miss
                        out on anything you like because of your low CGPA. Learn to have a balance between both.
    
                        <br><b>8. Live your life</b><br>
                        At the end of all of these, it is to live your life to the fullest.
                        After you graduate, when you turn back, you will find it a rollercoaster ride.
                        Let it be a ride of highs, lows, and ups and downs, rather than confining
                        yourself within your comfort zone.
    
                    </p>
    
                </div>
                <div class="img-box"> <img src="img/todo.svg"></div>
            </div>
    
    
    
        </div>
    
    </div>

    <script id="footer" src="footer.js"></script>

</body>

</html>
